includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app

    # The level 8 is the highest level
    level: 8

    ignoreErrors:
        - '#Access to an undefined property App\\Models\\#'
        - '#PHPDoc tag @property has invalid value#'
        - '#Cannot access property \$formcontent on string#'
        - '#Cannot access property \$title on string#'
        - '#Cannot call method delete\(\)#'

    excludePaths:
        - ./*/*/FileToBeExcluded.php
        - ./app/Http/Controllers/PuController.php

    checkMissingIterableValueType: false
